# Freezer.Dotnet.Projects.Lights

./: .gitignore  activity  deploy  lights.sln
lights/: GlobalSuppressions.cs  cp2local  cp2pi  lights  lights.csproj
lights/private/: a00.txt  a01.txt  a02.txt  a03.txt  a04.txt  a05.txt  a06.txt  a07.txt  a08.txt  a09.txt  a10.txt  a11.txt  b00.txt  b01.txt  b02.txt  b03.txt  b04.txt  b05.txt  b06.txt  b07.txt  b08.txt  d0  d1  hardware-kaleidescape  hardware-projector  hardware-receiver  intesity  last  master-volume  movie-list.home.txt  movie-list.pi.txt  music.json  sleep  speed
lights/search/: posters  search
lights/src/: Device.cs  GlobalUsings.cs  Program.cs
lights/src/data/: LightCoords.cs  LightState.cs  LightStrip.cs  LineSegment.cs  SleepMonitor.cs  ToolExtensions.cs
lights/src/hardware/: HardwareMonitor.cs  Kaleidescape.cs  KaleidescapeClient.cs  Projector.cs  Receiver.cs
lights/src/interop/: Mpg123.cs
lights/src/music/: AudioEngine.cs  Complex.cs  FastFourier.cs  Visualizer.cs
lights/src/pages/: EffectsPage.cs  HomePage.cs  LabPage.cs  MoviesPage.cs  MusicPage.cs  PaintPage.cs  SearchPage.cs  SettingsPage.cs
lights/src/thread/: PixelBase.cs  PixelEffects.cs  SystemInformation.cs  TestSocket.cs
lights/wwwroot/: home.dchc  login.htm  test.htm
lights/wwwroot/search/: home.dchc
lights/wwwroot/storage/movies/: movies.json
lights/wwwroot/storage/movies/data/: tt0068646.json  tt0071315.json  tt0076759.json  tt0080684.json  tt0083944.json  tt0086190.json  tt0088247.json  tt0090605.json  tt0092099.json  tt0098987.json  tt0099685.json  tt0100814.json  tt0102057.json  tt0103064.json  tt0105435.json  tt0110475.json  tt0111438.json  tt0114814.json  tt0116705.json  tt0118571.json  tt0133093.json  tt0172495.json  tt0249462.json  tt0377092.json  tt0829482.json  tt0848228.json  tt1312221.json  tt1745960.json  tt1830843.json
lights/wwwroot/typescript/: .gitignore  appconfig.json  bootconfig.json  deploy  make.sh  searchconfig.json
lights/wwwroot/typescript/content/: colors.css  effects.css  home.html  lab.css  main.css  manifest.json  media.css  movies.css  music.css  paint.css  scroll.css  search.css  search.html
lights/wwwroot/typescript/source/app/: app.debug.ts  app.effects.ts  app.lab.ts  app.movies.ts  app.music.ts  app.paint.ts  app.settings.ts  app.ts
lights/wwwroot/typescript/source/boot/: boot.ts
test/: GlobalSuppressions.cs  test  test.csproj
test/private/: strip.json
test/src/: Device.cs  GlobalUsings.cs  HardwarePage.cs  Program.cs  StripPage.cs  TestPage.cs
test/wwwroot/: home.dchc
test/wwwroot/typescript/: example.html  init.sh  make.sh
test/wwwroot/typescript/content/: hardware.css  hardware.html  strip.css  strip.html  test.css  test.html
test/wwwroot/typescript/test/: index.css  index.html
(+18 files in other folders)
